<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      display: block;
      font-size: 0;
    }
  </style>

  <style>
    .origami-face {
      stroke: none; fill-opacity: 0.8;
    }

    .origami-face__text {
      fill: black; font-size: 0.04px; text-anchor: middle; font-family: sans-serif;
      transform: translate(0, 0.01px);
    }

    .origami-face--top {
      fill: cyan;
    }
    .origami-face--bottom {
      fill: yellow;
    }

    .origami-edge {
      fill: none; stroke-width: 0.01; stroke-linecap: round;
    }



    /* "B": border/boundary edge (only one incident face) */
    .origami-edge--direction-B {
      stroke: black;
    }

    /* "V": valley fold */
    .origami-edge--direction-V {
      stroke: blue;
    }

    /* "M": mountain fold */
    .origami-edge--direction-M {
      stroke: red;
    }

    /* "U": unassigned/unknown */
    .origami-edge--direction-U {
      stroke: white;
    }

    /* "F": flat (unfolded) fold */
    .origami-edge--direction-F {
      stroke: gray;
    }

    .origami-vertex__text {
      fill: black; font-size: 0.04px; text-anchor: middle; font-family: sans-serif;
      transform: translate(0, 0.01px);
    }

    .origami-vertex__circle {
      fill: white; r: 0.03; stroke: black; stroke-width: 0.005;
    }
  </style>
</head>
<body>

  hello
  <!-- <canvas id="renderCanvas" touch-action="none"></canvas> -->
  <svg viewBox="-1,-1,2,2" id="svgCanvas"></svg>
  <script src="./main.ts" type="text/javascript" charset="utf-8"></script>

</body>
</html>